* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  border: 1px solid black;
  background-color: yellow;
  height: 100vh;
  width: 504px;
  display: grid;
  grid-template-rows: 30px 1fr 30px;
  grid-template-columns: 100px 400px;

  grid-gap: 2px;

  grid-template-areas:
    "hd hd"
    "side main"
    "ft ft";
}

.box {
  border: 3px solid red;
  background-color: aqua;
}

#header {
  grid-area: hd;
}
#footer {
  grid-area: ft;
}
#sidebar {
  grid-area: side;
}
#content {
  grid-area: main;
}

/* will apply if width gets less than 400px */
/* @media (max-width: 400px) {
  .container{
    grid-gap: 100px;
  }
} */


/* agar max-width:500px sein kam hui toh
media query apply hogi */
@media (max-width: 350px) {
  .container {
    grid-template-rows: 30px 1fr 1fr 30px ;
    grid-template-columns: 1fr;

    grid-gap: 2px;

    grid-template-areas: 
    "hd"
    "side" 
    "main"
    "ft";
  }
}
