.container {
  height: 700px;
  border: 1px solid red;
  background-color: yellow;
  display: grid;

  /* grid-template-rows: 150px 400px 150px;
  grid-template-columns: 400px 300px ; */
  /* grid-template-areas : gta */
  /* 
  grid-template-areas:s
    "hd hd"
    "side main"
    "ft ft"; 
    */

    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 600px ;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "sd sd main main main main main main "
    "ft ft ft ft ft ft ft ft "; 
}

.box {
  border: 1px solid green;
  background-color: aqua;
}

#header {
  grid-area: hd;
}
#content {
  grid-area: main;
}
#sidebar {
  grid-area: sd;
}
#footer {
  grid-area: ft;
}
