* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
    /* global variable */
    --dark-red: #981a2c;
}

.container {
    border: 1px solid black;
    background-color: green;
    height: 300px;
    width: 300px;
    background-color: var(--dark-red);
}

.box {
  border: 2px solid green;
  background-color: aqua;
  /* variable declaration*/
  --dark-red: #981a2c;
  /* to access variable */
  color: var(--dark-red);
}

#header {
  grid-area: hd;
}
#footer {
  grid-area: ft;
}
#sidebar {
  grid-area: side;
}
#content {
  grid-area: main;
}

.childGrid {
  height: 100%;
  width: 100%;
  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);

  grid-gap: 5px;
}

.element {
  border: 2px solid green;
  background-color: hotpink;
}
