* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  border: 1px solid black;
  background-color: yellow;
  height: 100vh;
  width: 504px;
  display: grid;
  grid-template-rows: 30px 1fr 30px;
  grid-template-columns: 100px 400px;

  grid-gap: 2px;

  grid-template-areas:
    "hd hd"
    "side main"
    "ft ft";
}

.box {
  border: 3px solid red;
  background-color: aqua;
}

#header {
  grid-area: hd;
}
#footer {
  grid-area: ft;
}
#sidebar {
  grid-area: side;
}
#content {
  grid-area: main;
}

.childGrid {
  height: 100%;
  width: 100%;
  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);

  grid-gap: 5px;
}

.element{
    border: 2px solid green;
    background-color: hotpink;
}
